<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>bubbles</title>
</head>
<body>
    h2(unordered list)
    <ul>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
        <li>list 5</li>
        <li>list 6</li>
    </ul>
    h2(ordered list)
    <ol>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
        <li>list 5</li>
        <li>list 6</li>
    </ol>
    

        <img src="https://i.postimg.cc/hGhYBpCS/bubbles.png"
        alt="profile">
    <div class="container">
        <p>hello</p>
    </div>      
    <div id="box1" class="container">
        <p>box 1</p>
    </div>
    <div id="box2" class="container">
        <p>box 2</p>
    </div>
    <img src="https://i.postimg.cc/KYNVTffT/life-choices.png"
    alt="life-choices">
    <img src="https://i.postimg.cc/qBsTBcV8/20230428-175553.jpg"
    alt="random person">
    <div class="wrapper">
        <section>
            <h2>Section 1</h2>
            <article>
                <h3>First Article</h3>
                <a href="#">In between</a>
                <p>
                    Lorem ipsum dolor amet, consectetur adipisicing elit. Delectus voluptatibus dolorem quam! Quas facilis repellat voluptate quis, recusandae debitis voluptatum culpa. Sint, ad! Facilis eveniet harum, eos natus itaque corporis.
                </p>
            </article>
            <article>
                <h4>Second article</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex omnis eaque porro corrupti totam explicabo, aspernatur, eligendi quibusdam commodi ut fugit natus praesentium at dignissimos repellendus voluptas assumenda. Necessitatibus, repellendus.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex omnis eaque porro corrupti totam explicabo, aspernatur, eligendi quibusdam commodi ut fugit natus praesentium at dignissimos repellendus voluptas assumenda. Necessitatibus, repellendus.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex omnis eaque porro corrupti totam explicabo, aspernatur, eligendi quibusdam commodi ut fugit natus praesentium at dignissimos repellendus voluptas assumenda. Necessitatibus, repellendus.</p>
            </article>
        </section>
    </div>
<p>outside of a container</p>
</body>
</html>